# hibernate-h2-example

./: README.md  pom.xml
src/main/java/com/learnspring/: Album.java  HibernateHelper.java  Main.java
src/main/resources/: hibernate.cfg.xml
